sample-ktor/graphql/schema.graphqls

schema {
  query: Query
}

type Query {
    getPlaylist(id: String): Playlist
}

"""
A playlist
"""
type Playlist {
    """
    The Spotify ID of the playlist.
    """
    id: String
    """
    The playlist description. _Only returned for modified, verified playlists, otherwise_ `null`
    """
    description: String
    """
    The name of the playlist.
    """
    name: String
    """
    The tracks in the playlist.
    """
    tracks: [GetPlaylistTrack]
}

interface AlbumBase {
    id: String
    name: String
}

type AlbumObject implements AlbumBase {
    id: String
    name: String
    artists: [SimplifiedArtistObject]
}

type QueueObject {
    currently_playing: CurrentlyPlaying
}

union CurrentlyPlaying = TrackObject | EpisodeObject
"""
A track
"""
type GetPlaylistTrack {
    """
    The Spotify ID for the track.
    """
    id: String
    # more fields
}

query GetPlaylist {
  getPlaylist(id: "42") {
    id
    name
  }
}